<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Online doctors-Dr Afrika</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      .roboto-bold {
        font-family: "Roboto", sans-serif;
      }

      .content {
        background: url(https://images.pexels.com/photos/7723513/pexels-photo-7723513.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        background-color: #fff;
        background-attachment: fixed;
        padding: 20px; /* Added padding for better spacing */
      }

      html,
      body {
        overflow-x: hidden; /* Prevent horizontal scroll */
      }

      .nav_links {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .figure {
        text-align: center;
        margin: 20px;
        border-radius: 15px;
      }

      .image {
        width: 30%;
        border-radius: 15px;
      }

      .caption {
        font-style: italic;
        font-size: 20px;
        color: black;
        font-weight: 1000;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: black;
        text-decoration: none;
        border-radius: 30px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #aec9db;
      }

      .sentence {
        font-style: oblique;
        font-size: larger;
        background-color: #b4d5ed;
        margin: 20px;
        line-height: 30px;
        padding: 10px;
        border-radius: 15px;
      }

      .two {
        margin: 20px;
        font-style: oblique;
        font-weight: 700;
      }

      h2 {
        margin: 20px;
        font-style: oblique;
        font-size: xx-large;
        color: black;
      }

      p {
        color: black;
      }

      .details {
        color: black;
        background-color: #b4d5ed;
        text-align: center;
        margin: 0 10px;
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 20px;
      }

      /* Navigation styles */
      .header {
        background-color: black;
        padding: 20px;
        text-align: center;
      }

      .logo {
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
      }

      .menu-icon {
        display: none;
      }

      .nav_links {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
      }

      .nav_links li {
        margin: 0 15px;
      }

      .nav_links a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
      }

      .nav_links a:hover {
        color: #f18930;
      }

      /* Footer styles */
      footer {
        background-color: black;
        color: #fff;
        padding: 20px;
        text-align: center;
        width: 100%;
      }

      .footer-content > p {
        color: white;
      }
      .footer-content {
        text-align: center;
        padding: 20px;
      }

      .social-icons {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        gap: 15px;
      }

      .social-icons a {
        color: white;
        font-size: 24px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .social-icons a:hover {
        color: #f18930;
      }

      /* Mobile styles */
      @media (max-width: 768px) {
        .menu-icon {
          display: block;
          cursor: pointer;
          color: white;
        }

        .nav_links {
          flex-direction: column;
          align-items: center;
          display: none;
          width: 100%;
        }

        .nav_links.show {
          display: flex;
        }
      }
    </style>
    <script>
      function toggleMenu() {
        const navLinks = document.querySelector(".nav_links");
        navLinks.classList.toggle("show");
      }
    </script>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html">Dr <span class="a">A</span>frika</a>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
      <nav>
        <ul class="nav_links">
          <li class="link"><a href="about.html">About Dr</a></li>
          <li class="link"><a href="service.html">Services</a></li>
          <li class="link"><a href="doctors.html">Doctors</a></li>
          <li class="link"><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <h2>Dr Jennifer Mishan</h2>
      <div class="doctors">
        <p class="sentence">
          As a certified global Lifestyle Medicine General Practitioner, my
          dedication lies in assisting patients in the management of both
          short-term and long-term illnesses. My approach emphasizes the
          integration of sleep, nutrition, physical activity, and positive
          psychology alongside medical treatment to foster holistic well-being.
          I look forward to accompanying you on your path to wellness!
        </p>
        <br />
        <p class="two">MBBCHB (wits)</p>
        <div class="dok-1">
          <figure class="figure">
            <img
              src="image/Jennifer.png"
              alt="Dr Jennifer Mishan"
              class="image"
            />
            <figcaption class="caption"></figcaption>
            <br />
            <div class="details">
              <p class="Questions">Have a Question?</p>
              <p class="Questions">
                <span class="phone-icon"
                  ><i class="fa-solid fa-phone"></i
                ></span>
                <span class="phone-number">+277-84-7890 557</span>
              </p>
              <p class="Questions">Don't feel like the drive?</p>
            </div>
            <a href="Register-patient.html" class="button">See a Doctor Now</a>
          </figure>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <p>&copy; 2024 Dr Afrika. All Rights Reserved.</p>
        <div class="social-icons">
          <a
            href="https://www.facebook.com"
            target="_blank"
            aria-label="Facebook"
          >
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com" target="_blank" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a
            href="https://www.instagram.com"
            target="_blank"
            aria-label="Instagram"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            href="https://www.linkedin.com"
            target="_blank"
            aria-label="LinkedIn"
          >
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
